<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://www.javascriptpeixun.cn/files/system/2018/09-18/1052408a1727504973.png?version=8.3.36">
    <title>珠峰培训：css面试题目汇总</title>
    <style>
        h1 {
            background-color: red;
            font-size: 24px;
            text-align: center;


        }

        .interview {
            width: 1200px;
            margin: 0 auto;
            background-color: whitesmoke;
        }

        li {
            font-size: 20px;


        }

        a {
            text-decoration: none;
            color: black;


        }

        li :hover {
            font-size: 26px;
            color: teal;
            text-decoration: underline;


        }
        /* ol :hover {
            font-size: 26px;
            color: red;
            text-decoration: underline;


        } */
    </style>
</head>

<body>
    <div class="interview">
        <h1>面试题汇总</h1>
        <ol>
            <li><a target="_blank" href="https://blog.csdn.net/it_rod/article/details/80466074">CSS - 选择器优先级介绍</a></li>
            <li><a target="_blank" href="http://www.nestseo.com/seowt/220.html">页面优化的方法</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/cxying93/p/6101092.html">html5新增的标签作用</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/BearLee/p/7928860.html">简述如何通过css进行响应式的布局</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/xinjie-just/p/11247357.html">移动端1px边框解决方案</a></li>
            <li><a target="_blank"
                    href="https://blog.csdn.net/weixin_42476601/article/details/81905797">使用CSS实现table隔行变色</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/jnslove/p/6084946.html">css创建一个三角形的原理</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/yenanb/p/9910827.html">如何理解css盒子</a></li>
            <li><a target="_blank" href="https://www.cnblogs.com/zhenfei666/p/9276378.html">css创建一个三角形的原理</a></li>
            <li><a target="_blank" href="https://blog.csdn.net/sjinsa/article/details/70820204">列出display的值,说明它们的作用</a>
            </li>
            <li><a target="_blank" href="https://blog.csdn.net/u010271602/article/details/52156285">简述src与href的区别</a>
            </li>
            <li><a target="_blank" href="https://jingyan.baidu.com/article/c843ea0be54bc977931e4aa8.html">如何剧中div</a>
            </li>
            <li><a target="_blank" href="https://www.cnblogs.com/xianxiaoan/p/11072458.html">css3新增的属性有哪些</a></li>
            <li><a target="_blank" href="https://blog.csdn.net/wron_path/article/details/103435124">px和em和rem的区别是什么?</a>
            </li>
            <li><a target="_blank"
                    href="https://jingyan.baidu.com/article/d621e8da443a5b2865913f9a.html">css隐藏元素的方式和特点</a></li>
            <li><a target="_blank"
                    href="https://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=css%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0&oq=css%25E5%259D%2597%25E7%25BA%25A7%25E5%2585%2583%25E7%25B4%25A0%25E6%259C%2589%25E5%2593%25AA%25E4%25BA%259B&rsv_pq=9bcf6f9a00105461&rsv_t=7653UUBCc5NpfbQt8h7dGi3qxmC05rBj5dE%2BsITqQVnVQAtB2mx5Sky6W3E&rqlang=cn&rsv_enter=1&rsv_dl=ts_0&inputT=5386&rsv_sug3=490&rsv_sug1=304&rsv_sug7=100&rsv_sug2=1&prefixsug=css%25E5%259D%2597%25E7%25BA%25A7%25E5%2585%2583%25E7%25B4%25A0%25E5%2592%258C&rsp=0&rsv_sug4=6217">css块级元素和行内元素</a>
            </li>
            <li><a target="_blank" href="https://www.cnblogs.com/linsinan/p/6132241.html">如何让一个元素水平垂直居中</a></li>
            <li><a target="_blank"
                    href="https://blog.csdn.net/iteye_19023/article/details/82675409">web中实现动画的5种方式及实例</a></li>
            <li><a target="_blank" href="https://jingyan.baidu.com/article/d621e8da56dc4d2865913fe0.html">透明的的兼容写法</a>
            </li>
            <li><a target="_blank" href="https://blog.csdn.net/h_qingyi/article/details/81269667">清除浮动常用的方法</a></li>



        </ol>
    </div>
</body>

</html>